$white-color: #ffffff;
$opacity_one: 1;
$align-center: center;
$letter-spacing-0: 0px;

header {
  margin: 90px 0 0 50px;
  img {
    width: 100px;
    height: 51px;
    opacity: $opacity_one;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 13px;
  h1 {
    font-family: "Writable Story";
    font-weight: normal;
    font-style: normal;
    margin: 20px 0 0 0;
    width: 630px;
    height: 117px;
    letter-spacing: $letter-spacing-0;
    color: $white-color;
    opacity: $opacity_one;
    font-size: 70px;
  }
  @media screen and (max-width: 653px) {
    h1 {
      margin: 40px 30px 0 90px;
      width: 590px;
      height: 117px;
      font-size: 60px;
    }
  }

  .subtitle {
    margin: 20px 0 0 0;
    p {
      font-family: "Brandon Grotesque";
      font-weight: normal;
      font-style: normal;
      width: 630px;
      height: 85px;
      font-size: 20px;
      padding: 0 10px 0 10px;
      letter-spacing: $letter-spacing-0;
      text-align: $align-center;
      color: $white-color;
      opacity: $opacity_one;
    }
  }
  @media screen and (max-width: 655px) {
    .subtitle {
      p {
        margin: 5px 0 0 1px;
        width: 520px;
        height: 85px;
        font-size: 18px;
        padding: 0 10px 0 10px;
      }
    }
  }
}

.all-cards {
  margin: 40px 150px 90px 150px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;

  .images-front {
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    opacity: $opacity_one;
    img {
      width: 220px;
      height: 220px;
    }
    &:hover {
      margin-top: -10px;
    }

    @media screen and (max-width: 655px) {
      img {
        width: 160px;
        height: 160px;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .all-cards {
    margin: 50px 40px 70px 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
  }
}

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: -50px;
  background: rgba(0, 0, 0, 0.3) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #0000004d;
}

.mymodal {
  outline: none !important;
  .info {
    display: flex;
    justify-content: flex-start;
  }
}

.image-logo {
  float: right;
  margin: -60px 40px 0 0;
  img {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
}

.card {
  width: 700px;
  height: 519px;
  margin: 150px 0 0 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1f1f1f 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000004d;
  border: 1px solid black;
  border-radius: 15px;
}

.card {
  h1 {
    font-family: "Writable Story";
    font-weight: normal;
    font-style: normal;
    font-size: 70px;
    color: $white-color;
    width: 608px;
    height: 117px;
    text-align: center;
    letter-spacing: $letter-spacing-0;
    opacity: $opacity_one;
  }
}
.info {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 25px;
  p {
    font-family: "Brandon Grotesque";
    font-weight: bold;
    font-style: normal;
    color: $white-color;
    letter-spacing: 1.05px;
    margin-left: -12px;
    opacity: 1;
  }
  ul {
    li {
      font-family: "Brandon Grotesque";
      font-weight: normal;
      font-style: normal;
      letter-spacing: $letter-spacing-0;
      font-size: 16px;
      color: $white-color;
      opacity: $opacity_one;
      text-align: left;
    }
  }
  .circle {
    list-style-type: circle;
  }
  .style-1 {
    list-style-type: none;

    li {
      margin-left: -15px;
      padding: 10px;
    }
  }
  .style-2 {
    list-style-type: none;
    li {
      margin-left: -12px;
    }
  }
  .style-3 {
    list-style-type: none;
    li {
      margin-left: -12px;
    }
  }
  hr.rounded {
    margin: 30px 0 20px 25px;
    border-top: #989898;
    border-width: 1px;
    width: 590px;
  }
}

@media screen and (max-width: 655px) {
  .image-logo {
    img {
      width: 28px;
      height: 28px;
    }
  }

  .card {
    width: 500px;
    height: 650px;
    margin: 150px 0 0 75px;
  }

  .card {
    h1 {
      font-size: 60px;
      width: 550px;
    }
  }
  .info {
    padding: 15px;
    p {
      margin-left: 10px;
    }
    ul {
      li {
        font-size: 14px;
      }
    }
    .circle {
      li {
        margin-left: 25px;
      }
    }
    .style-1 {
      li {
        margin-left: -1px;

        padding: 10px;
        width: 90%;
      }
    }
    .style-2 {
      li {
        margin-left: 10px;
      }
    }
    .style-3 {
      li {
        margin-left: 10px;
      }
    }
    hr.rounded {
      margin: 30px 0 20px 25px;
      width: 440px;
    }
  }
}
